<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlpractice2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employ5">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="basic" Type="Int32" />
  </EntityType>
  <EntityContainer Name="sqlpractice2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employ5" EntityType="Self.Employ5" />
  </EntityContainer>
</Schema>