<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sqlpractice2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employ5">
    <Key>
      <PropertyRef Name="empId" />
    </Key>
    <Property Name="empId" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="department" Type="varchar" MaxLength="30" />
    <Property Name="designation" Type="varchar" MaxLength="30" />
    <Property Name="basic" Type="int" />
  </EntityType>
  <EntityContainer Name="sqlpractice2ModelStoreContainer">
    <EntitySet Name="Employ5" EntityType="Self.Employ5" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>